<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/check1"
            android:hint="old style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="EditText with TextInputLayout"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="TextInputEditText with TextInputLayout"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/check3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/submit"
            android:text="SAVE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
